Dalsae/Dalsae/WindowAndControl/FavoriteToolWindow.xaml

<Window x:Class="Dalsae.WindowAndControl.FavoriteToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dalsae.WindowAndControl"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        PreviewKeyDown="Window_PreviewKeyDown"
        xmlns:custom="clr-namespace:Dalsae"
        Title="이미지 관심글 정리 도구" Height="900" Width="550" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <custom:TweetTemplateSelector x:Key="myTweetTemplateSelector"/>
        <custom:DeahwaTemplate x:Key="deahwaTemplate"/>
        <custom:DataManager x:Key="myOption"/>
        <!--<ContextMenu x:Key="contextMenu"/>-->
        <custom:PropicConverter x:Key="propicConverter"/>
        <custom:BoolConverter x:Key="boolConverter"/>
        <custom:FontColorConverter x:Key="fontColorConverter"/>
        <custom:DeahwaConverter x:Key="deahwaConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="124"/>
        </Grid.RowDefinitions>
        <!--트윗그리드-->
        <Grid x:Name="gridTweet"
                HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top"
                Background="{Binding Path=uiProperty.isBackGroundOne, Converter={StaticResource boolConverter}, Mode=OneWay}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="48" Margin="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="48" OpacityMask="Black" Grid.Column="1"
                       Source="{Binding Path=user.profile_image_url}">
                <Image.Clip>
                    <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,48,48"/>
                </Image.Clip>
            </Image>
            <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="Auto" Height="auto"
                           Text="↪" Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.mention, Mode=OneWay}"
                           Visibility="{Binding Path=isReply, Converter={StaticResource boolConverter}, Mode=OneWay}" Margin="0"/>
            <Image Source="{Binding gongSikImage, ElementName=mainWindow}" HorizontalAlignment="Left"  Margin="34,34,4,4" Grid.RowSpan="2" VerticalAlignment="Top" OpacityMask="Black" Width="18" Height="18"  Grid.Column="1"
                       Visibility="{Binding Path=originalTweet.user.verified, Converter={StaticResource boolConverter}, Mode=OneWay}"/>
            <TextBlock x:Name="labelName" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="Auto" Height="auto"
                           Text="{Binding Path=nameText, UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.tweet, Mode=OneWay}"
                           FontFamily="{Binding Source={StaticResource myOption}, Path=DataInstence.option.font, Mode=OneWay}"
                           FontSize="{Binding Source={StaticResource myOption}, Path=DataInstence.option.fontSize, Mode=OneWay}"/>
            <TextBlock x:Name="labelTweet" Text="{Binding Path=originalTweet.text}" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left"
                           Margin="0,2,0,4" MaxHeight="300"
                           FontWeight="{Binding Converter={StaticResource boolConverter}, Mode=OneWay}"
                           TextDecorations="{Binding Path=uiProperty.isDeleteTweet, Converter={StaticResource boolConverter}, Mode=OneWay}"
                           Foreground="{Binding Path=uiProperty.isHighlight, Converter={StaticResource fontColorConverter}, Mode=OneWay}"
                           FontFamily="{Binding Source={StaticResource myOption}, Path=DataInstence.option.font, Mode=OneWay}"
                           FontSize="{Binding Source={StaticResource myOption}, Path=DataInstence.option.fontSize, Mode=OneWay}"/>
            <TextBlock x:Name="labelDate" Text="{Binding Path=originalTweet.dateString}" Grid.Column="2" Grid.Row="2" Height="auto" HorizontalAlignment="Left" Margin="0,0,0,2"
                           Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.tweet, Mode=OneWay}"
                           FontFamily="{Binding Source={StaticResource myOption}, Path=DataInstence.option.font, Mode=OneWay}"
                           FontSize="{Binding Source={StaticResource myOption}, Path=DataInstence.option.fontSize, Mode=OneWay}"/>
            <TextBlock x:Name="labelHeart" Grid.Column="3" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="♥" VerticalAlignment="Top"
                           Foreground="Red"
                           Visibility="{Binding Path=favorited, Converter={StaticResource boolConverter}, Mode=OneWay}"/>
            <Image Source="{Binding lockImage, ElementName=mainWindow}" HorizontalAlignment="Left"  Margin="0" Grid.Row="1" VerticalAlignment="Top" OpacityMask="Black" Width="14" Height="14"  Grid.Column="3"
                       Visibility="{Binding Path=originalTweet.user.Protected, Converter={StaticResource boolConverter}, Mode=OneWay}"/>
            <TextBlock x:Name="textBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="RT" VerticalAlignment="Top" Width="14"
                           Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.retweet, Mode=OneWay}"
                           Visibility="{Binding Path=originalTweet.retweeted, Converter={StaticResource boolConverter}, Mode=OneWay}"/>
        </Grid>

        <!--그리드 칸나누기-->
        <Grid Grid.Row="2" x:Name="gridImage">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image0" Grid.Row="0" Grid.Column="0" Stretch="Uniform" Margin="4"/>
            <Image x:Name="image1" Grid.Row="0" Grid.Column="1" Stretch="Uniform" Margin="4"/>
            <Image x:Name="image2" Grid.Row="1" Grid.Column="0" Stretch="Uniform" Margin="4"/>
            <Image x:Name="image3" Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="4"/>
            <ProgressBar x:Name="progbar0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="30,160,0,0" VerticalAlignment="Top" Width="200"/>
            <ProgressBar x:Name="progbar1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="30,160,0,0" VerticalAlignment="Top" Width="200"/>
            <ProgressBar x:Name="progbar2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="30,160,0,0" VerticalAlignment="Top" Width="200"/>
            <ProgressBar x:Name="progbar3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="30,160,0,0" VerticalAlignment="Top" Width="200"/>
        </Grid>
        <TextBlock x:Name="textState" Text="state" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"/>
        <TextBlock x:Name="textFavCount" Text="favcount" Grid.Row="0" Margin="281,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="textNowFavCount" Text="nowfavcount" Grid.Row="0" Margin="115,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock x:Name="textInfo"
            Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,248,0,0">
            이 기능은 관심글 중 이미지가 있는 트윗만 1개씩 표시하며<LineBreak/>
            이미지를 저장 혹은 관심글을 풀어주는 기능입니다<LineBreak/>
            이미지는 프로그램 내에 Image라는 폴더 혹은 설정된 경로에 저장됩니다<LineBreak/>
            관심글은 한 번에 최대 3000개까지 불러올 수 있습니다<LineBreak/>
            같은 이미지를 여러번 저장 시 덮어쓰기로 저장 합니다<LineBreak/>
            3000개를 정리하셨으면 이 창을 닫았다 다시 열어 주신 후<LineBreak/>
            다시 시작하기를 눌러 진행해주시면 됩니다. 이건 어디까지나 정리하기 위한 용도라<LineBreak/>
            많이 남길 경우는 생각하지 않고 만들었습니다<LineBreak/>
            차후에 모든 관심글을 가져와서 정리하는 기능을 추가 할 예정입니다<LineBreak/>
        </TextBlock>
        <Button x:Name="buttonStart" Content="시작 하기" Click="buttonStart_Click" HorizontalAlignment="Left" Margin="217,413,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="30"/>

        <Grid Grid.Row="3" x:Name="gridBottom">
            <Button x:Name="buttonFav" Content="관심글 등록" Click="buttonFav_Click" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100" Height="30"/>
            <Button x:Name="buttonUnFav" Content="관심글 해제" Click="buttonUnFav_Click" HorizontalAlignment="Left" Margin="115,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100" Height="30"/>
            <Button x:Name="buttonSave" Content="저장하기" Click="buttonSave_Click" HorizontalAlignment="Left" Margin="287,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="100" Height="30"/>
            <Button x:Name="buttonSaveUnFav" Content="저장 후 관심글 해제" Click="buttonSaveUnFav_Click" HorizontalAlignment="Left" Margin="392,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="120" Height="30"/>
            <Button x:Name="buttonPrev" Content="이전" Click="buttonPrev_Click"  HorizontalAlignment="Left" Margin="10,84,0,0" Grid.Row="0" VerticalAlignment="Top" Width="120" Height="30"/>
            <Button x:Name="buttonNext" Content="다음" Click="buttonNext_Click" HorizontalAlignment="Left" Margin="392,88,0,0" Grid.Row="0" VerticalAlignment="Top" Width="120" Height="30"/>
        </Grid>
        <Button x:Name="button" Click="button_Click" Content="단축키 보기" HorizontalAlignment="Left" Margin="442,5,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
