Dalsae/Dalsae/WindowAndControl/FindWindow.xaml

<Window x:Class="Dalsae.WindowAndControl.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dalsae.WindowAndControl"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="아이디 검색" Height="240" Width="256" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Activated="Window_Activated">
    <Window.Resources>
        <DataTemplate x:Key="mentionId">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Source="{Binding Path=profile_image_url}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" OpacityMask="Black" Grid.Column="0"/>
                <TextBlock Text="{Binding Path=screen_name}" Grid.Column="1" Margin="3,0,0,0"/>
                <TextBlock Text="{Binding Path=name}" Grid.Column="2" Margin="3,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="18,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="검색" HorizontalAlignment="Left" Margin="155,12,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="163" Margin="10,40,0,0" VerticalAlignment="Top" Width="220"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource mentionId}" MouseDoubleClick="listBoxMentionIds_DoubleClick"/>

    </Grid>
</Window>
