Dalsae/Dalsae/WindowAndControl/FollowWindow.xaml

<Window x:Class="Dalsae.WindowAndControl.FollowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dalsae"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="followWindow"
        Loaded="Window_Loaded"
        Title="FollowWindow" Height="900" Width="604">
    <Window.Resources>
        <local:BoolConverter x:Key="boolConverter"/>
        <local:ContentConverter x:Key="contentConverter"/>
        <ContextMenu x:Key="contextMenu"/>
        <Style TargetType="ListBoxItem" x:Key="listBoxItemStyle">
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" 
                        Value="White">
                    </Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" 
                        Value="#ffe4e7ee">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--유저 템플릿-->
        <DataTemplate x:Key="userGrid">
            <Grid HorizontalAlignment="Stretch"  Height="auto" Margin="0" VerticalAlignment="Top"
                 Background="Transparent"
                 ContextMenu="{Binding Source={StaticResource contextMenu}}"
                 ContextMenuOpening="contextOnOpening"
                 Width="{Binding Path=ViewportWidth, ElementName=listboxUser}">
                <Image Source="{Binding Path=profile_image_url}" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Margin="5,5,0,5">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,60,60"/>
                    </Image.Clip>
                </Image>
                <Image HorizontalAlignment="Left" Margin="46,46,0,0" VerticalAlignment="Top" Source="{Binding gongSikImage, ElementName=followWindow}" Width="18" Height="18"/>
                <Grid HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Width="440">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=name}" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=screen_name}" VerticalAlignment="Top" Grid.Row="1" Margin="0,0.4,0,0" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=description}" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,2"/>
                    <Image Source="{Binding lockImage, ElementName=followWindow}" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"
                           Visibility="{Binding Path=Protected, Converter={StaticResource boolConverter}}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="내 팔로잉 보기" Click="following_Click"/>
            <MenuItem Header="내 팔로워 보기" Click="follower_Click"/>
        </Menu>
        <Grid Grid.Row="1" VerticalAlignment="Top" Width="592" x:Name="gridUserTop" DataContext="{Binding Mode=OneWay}" Height="390">
            <Image x:Name="imageTop" Source="{Binding Path=profile_banner_url}" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="576" Margin="6,6,6,0">
                <Image.Clip>
                    <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,576,192"/>
                </Image.Clip>
            </Image>
            <Border CornerRadius="14" BorderBrush="White" BorderThickness="4" Width="108" Height="108" Margin="15,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
                <Image x:Name="imageProfile" Source="{Binding Path=profile_image_orig}" HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top" Width="100">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,100,100"/>
                    </Image.Clip>
                </Image>
            </Border>
            <Grid HorizontalAlignment="Left" Margin="130,202,0,0" VerticalAlignment="Top" Width="457" MaxHeight="183">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labelName" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"
                               MaxWidth="310" 
                               Text="{Binding Path=name}" />
                    <Image x:Name="imageLock" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Source="{Binding bitmapLock, ElementName=followWindow}" Width="22" Grid.Column="1" Margin="0,2,0,0"
                           Visibility="{Binding Path=Protected, Converter={StaticResource boolConverter}}"/>
                    <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26"
                           Source="{Binding bitmapSetting, ElementName=followWindow}"
                           Visibility="{Binding Path=screen_name, Converter={StaticResource boolConverter}}"
                           MouseDown="image_MouseDown">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="contextClick_Block" Header="차단하기"/>
                                <MenuItem Click="contextClick_ChainFollowing" Header="이 유저의 팔로잉 전부 차단"/>
                                <MenuItem Click="contextClick_ChainFollwer" Header="이 유저의 팔로워 전부 차단"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Grid>
                <TextBlock x:Name="labelID" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                           Text="{Binding Path=screen_name}" Foreground="#ff66757f" FontSize="14"/>
                <TextBlock x:Name="labelBio" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"
                           Text="{Binding Path=description}" FontSize="14" />
                <TextBlock x:Name="labelLocation" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0"
                           Text="{Binding Path=location}" Foreground="#ff66757f" FontSize="14"/>
                <TextBlock x:Name="labelURL" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0" FontSize="14">
                    <Hyperlink NavigateUri="{Binding Path=url}" RequestNavigate="hyperLink_Click">
                          <TextBlock Text="{Binding Path=url}"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock x:Name="labelDate" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0"
                           Text="{Binding Path=dateString}" FontSize="14"/>
            </Grid>
            <Button x:Name="buttonFollow" Click="buttonFollow_Click" HorizontalAlignment="Right" Margin="0,203,10,0" VerticalAlignment="Top" Width="90"
                    Content="{Binding Path=following, Converter={StaticResource contentConverter}}" Height="35" FontSize="14"
                    Visibility="{Binding Path=screen_name, Converter={StaticResource boolConverter}}"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,290,540,0" TextWrapping="Wrap" Text="트윗" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="1,-0.054"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,317,540,0" TextWrapping="Wrap" Text="팔로잉" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="0,344,540,0" TextWrapping="Wrap" Text="팔로워" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock x:Name="labelTweetCount" HorizontalAlignment="Left" Margin="57,290,0,0" TextWrapping="Wrap" Text="{Binding Path=statuses_count, StringFormat='{}{0:N0}'}" VerticalAlignment="Top" Cursor="Hand" FontSize="14" Foreground="#ff66757f" MouseDown="labelTweetCount_MouseDown"/>
            <TextBlock x:Name="followingCount" HorizontalAlignment="Left" Margin="57,317,0,0" TextWrapping="Wrap" Text="{Binding Path=friends_count, StringFormat='{}{0:N0}'}" VerticalAlignment="Top" Cursor="Hand" FontSize="14" Foreground="#ff66757f" MouseDown="followingCount_MouseDown"/>
            <TextBlock x:Name="follwerCount" HorizontalAlignment="Left" Margin="57,344,0,0" TextWrapping="Wrap" Text="{Binding Path=followers_count, StringFormat='{}{0:N0}'}" VerticalAlignment="Top" FontSize="14" Cursor="Hand" Foreground="#ff66757f" MouseDown="follwerCount_MouseDown"/>

        </Grid>
        <ListBox x:Name="listboxFollowing"
                 ItemContainerStyle="{StaticResource listBoxItemStyle}"
                 AlternationCount="2"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 Grid.Row="2"
                 ItemsSource="{Binding}"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Visibility="Hidden"
                 SelectionChanged="listboxUser_SelectionChanged"
                 ScrollViewer.CanContentScroll="False"
                 ItemTemplate="{StaticResource userGrid}" Margin="0"/>
        <ListBox x:Name="listboxFollower"
                 ItemContainerStyle="{StaticResource listBoxItemStyle}"
                 AlternationCount="2"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 Grid.Row="2"
                 ItemsSource="{Binding}"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Visibility="Hidden"
                 SelectionChanged="listboxUser_SelectionChanged"
                 ScrollViewer.CanContentScroll="False"
                 ItemTemplate="{StaticResource userGrid}" Margin="0"/>
        <ListBox x:Name="listboxUserFollowing"
                 ItemContainerStyle="{StaticResource listBoxItemStyle}"
                 AlternationCount="2"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 Grid.Row="2"
                 ItemsSource="{Binding}"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Visibility="Hidden"
                 SelectionChanged="listboxUser_SelectionChanged"
                 ScrollViewer.CanContentScroll="False"
                 ItemTemplate="{StaticResource userGrid}" Margin="0"/>
        <ListBox x:Name="listboxUserFollower"
                 ItemContainerStyle="{StaticResource listBoxItemStyle}"
                 AlternationCount="2"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 Grid.Row="2"
                 ItemsSource="{Binding}"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Visibility="Hidden"
                 SelectionChanged="listboxUser_SelectionChanged"
                 ScrollViewer.CanContentScroll="False"
                 ItemTemplate="{StaticResource userGrid}" Margin="0"/>
    </Grid>
</Window>
