Dalsae/Dalsae/WindowAndControl/HelpWindow.xaml

<Window x:Class="Dalsae.WindowAndControl.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dalsae.WindowAndControl"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="#FFFFE0E0"
        Title="달새 기능 도움말" Height="326" Width="480" FontFamily="맑은 고딕" KeyDown="Window_KeyDown">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,5,337,0" TextWrapping="Wrap" Text="이미지 첨부: " VerticalAlignment="Top" RenderTransformOrigin="0.528,0.844"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="141,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            상단 메뉴 업로드 - 이미지 추가(최대 4장)<LineBreak/>
            이미지 파일을 달새로 드래그 앤 드롭<LineBreak/>
            트윗 입력 칸에서 ctrl + v 누를 경우 클립보드 이미지 추가
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" Margin="0,59,334,0" TextWrapping="Wrap" Text="이미지 첨부 목록: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="141,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        왼클릭 - 첨부 이미지를 크게 보여 주거나 닫음<LineBreak/>
        우클릭 - 이미지 첨부 취소
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Right" Margin="0,96,335,0" TextWrapping="Wrap" Text="이미지 첨부 미리보기: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="141,96,0,0" TextWrapping="Wrap" Text="왼클릭 - 이미지 첨부 미리보기 닫기" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" Margin="0,117,335,0" TextWrapping="Wrap" Text="트윗 입력: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="141,117,0,0" TextWrapping="Wrap" Text="ESC - 트윗입력을 취소하고 이미지 첨부도 취소" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Right" Margin="0,138,335,0" TextWrapping="Wrap" Text="트윗 클릭: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="141,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            왼클릭 - 선택<LineBreak/>
            우클릭 - 트윗 메뉴 표시<LineBreak/>
            더블클릭 - 이전 대화 불러오기, 닫기
        </TextBlock>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Right" Margin="0,188,335,0" TextWrapping="Wrap" Text="트윗 검색: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Margin="141,188,0,-2" TextWrapping="Wrap" VerticalAlignment="Top">
            ctrl + f 찾을 단어, 아이디, 닉네임 입력<LineBreak/>
            enter키로 다음 검색<LineBreak/>
            esc로 검색 종료</TextBlock>
        <TextBlock x:Name="textBlock5_Copy1" HorizontalAlignment="Right" Margin="0,237,338,0" TextWrapping="Wrap" Text="유저의 다음 트윗:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6_Copy1" HorizontalAlignment="Left" Margin="141,237,0,-11" TextWrapping="Wrap" VerticalAlignment="Top">
            ctrl + 화살표 위 아래<LineBreak/>
            현재 선택 중인 유저의 이전 혹은 다음 트윗을 선택합니다<LineBreak/>
        </TextBlock>
    </Grid>
</Window>
