Dalsae/Dalsae/WindowAndControl/HotkeyWindow.xaml

<Window x:Class="Dalsae.WindowAndControl.HotkeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dalsae.WindowAndControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="단축키 설정" Height="516" Width="648" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <local:UIHotKeyTextConverter x:Key="converterHotKey"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock17" Margin="22,5,0,0" 
           TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
            흰색 박스를 클릭 후 사용 하실 단축키를 입력 해주세요.<LineBreak/>
            1~0, A~Z, F1~F12 Insert, Home, End, Delete, Space 키와<LineBreak/>
            왼쪽 Ctrl, Shift, Alt키와 조합해서 사용 할 수 있습니다.
        </TextBlock>
        <Grid x:Name="gridGroup" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="메뉴 보기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbShowHome" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock x:Name="textBlock" Margin="5,0,0,0" TextWrapping="Wrap" Text="타임라인 보기" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <TextBox x:Name="tbShowMention" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock x:Name="textBlock1" Margin="5,0,0,0" TextWrapping="Wrap" Text="알림 보기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>

                <TextBox x:Name="tbShowDM" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="textBlock3" Margin="5,0,0,0" TextWrapping="Wrap" Text="쪽지 보기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>

                <TextBox x:Name="tbShowFav" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                <TextBlock x:Name="textBlock4" Margin="5,0,0,0" TextWrapping="Wrap" Text="마음글 보기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>

                <TextBox x:Name="tbShowOpen" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                <TextBlock x:Name="textBlock5" Margin="5,0,0,0" TextWrapping="Wrap" Text="최근 연 링크 보기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Grid.Row="1" Header="UI기능" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbInput" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1"
                         PreviewKeyDown="textBox_PreviewKeyDown"/>
                <TextBlock x:Name="textBlock2" Margin="5,0,0,0" TextWrapping="Wrap" Text="입력칸 가기" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <TextBox x:Name="tbMenu" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock x:Name="textBlock6" Margin="5,0,0,0" TextWrapping="Wrap" Text="트윗 메뉴 보기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>

                <TextBox x:Name="tbHome" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="textBlock7" Margin="5,0,0,0" TextWrapping="Wrap" Text="가장 위로 가기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>

                <TextBox x:Name="tbEnd" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                <TextBlock x:Name="textBlock8" Margin="5,0,0,0" TextWrapping="Wrap" Text="가장 아래로 가기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>

                <TextBox x:Name="tbSmallPreview" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                            Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         IsEnabled="False"
                            VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                <TextBlock x:Name="textBlock81" Margin="5,0,0,0" TextWrapping="Wrap" Text="이미지 작게 열기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
                <TextBox x:Name="tbOpenImage" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                            Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                            VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                <TextBlock x:Name="textBlock821" Margin="5,0,0,0" TextWrapping="Wrap" Text="이미지, 동영상 열기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
                </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="답변 하기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbReplyAll" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock x:Name="textBlock9" Margin="5,0,0,0" TextWrapping="Wrap" Text="모두에게 답변 하기" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <TextBox x:Name="tbReply" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock x:Name="textBlock10" Margin="5,0,0,0" TextWrapping="Wrap" Text="작성자에게 답변 하기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>

                <TextBox x:Name="tbDM" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="textBlock11" Margin="5,0,0,0" TextWrapping="Wrap" Text="쪽지 보내기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy2" Header="트윗 기능" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbRt" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock x:Name="textBlock12" Margin="5,0,0,0" TextWrapping="Wrap" Text="리트윗 하기" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <TextBox x:Name="tbQt" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock x:Name="textBlock13" Margin="5,0,0,0" TextWrapping="Wrap" Text="인용 리트윗 하기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>

                <TextBox x:Name="tbFav" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="textBlock14" Margin="5,0,0,0" TextWrapping="Wrap" Text="관심글 추가" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>

                <TextBox x:Name="tbHash" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                <TextBlock x:Name="textBlock15" Margin="5,0,0,0" TextWrapping="Wrap" Text="해시태그 추가" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>

                <TextBox x:Name="tbDelete" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                <TextBlock x:Name="textBlock16" Margin="5,0,0,0" TextWrapping="Wrap" Text="내 트윗 삭제" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy3" Header="기타 기능" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbLoad" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock x:Name="textBlock18" Margin="5,0,0,0" TextWrapping="Wrap" Text="글 불러오기" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <TextBox x:Name="tbRefresh" Height="22" Margin="5,1,0,1" TextWrapping="Wrap" 
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock x:Name="textBlock19" Margin="5,0,0,0" TextWrapping="Wrap" Text="글 새로 불러오기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>

                <TextBox x:Name="tbCopy" Height="22" Margin="5,1,0,1" TextWrapping="Wrap"
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" IsEnabled="False" Grid.Row="2"/>
                <TextBlock x:Name="textBlock20" Margin="5,0,0,0" TextWrapping="Wrap" Text="트윗 내용 복사하기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>

                    <TextBox x:Name="tbClear" Height="22" Margin="5,1,0,1" TextWrapping="Wrap"
                         Text="{Binding Converter={StaticResource converterHotKey}, Mode=OneWay}"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         VerticalAlignment="Center" Grid.Column="1" IsEnabled="False" Grid.Row="3"/>
                    <TextBlock x:Name="textBlock202" Margin="5,0,0,0" TextWrapping="Wrap" Text="입력중인 트윗 지우기" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
                </Grid>
        </GroupBox>

        </Grid>
        <Button x:Name="btnCancle" Content="닫기" HorizontalAlignment="Left" Margin="553,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnCancle_Click"/>
        <Button x:Name="btnSave" Content="저장" HorizontalAlignment="Left" Margin="453,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
    </Grid>
</Window>
