Dalsae/Dalsae/WindowAndControl/ImageWindow.xaml

<Window x:Class="Dalsae.WindowAndControl.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dalsae"
        mc:Ignorable="d"
        Background="Gray"
        SizeChanged="imageWindow_SizeChanged"
        WindowStartupLocation="Manual"
        Closed="imageWindow_Closed"
        Title="ImageWindow" Height="700" Width="500" PreviewKeyDown="imageWindow_PreviewKeyDown" Closing="imageWindow_Closing" Loaded="imageWindow_Loaded" Activated="Window_Activated">
    <Window.Resources>
        <local:TweetTemplateSelector x:Key="myTweetTemplateSelector"/>
        <local:PropicConverter x:Key="propicConverter"/>
        <local:FontColorConverter x:Key="fontColorConverter"/>
        <local:DataManager x:Key="myOption"/>
        <local:BoolConverter x:Key="boolConverter"/>
        <ContextMenu x:Key="contextMenu"/>
        <Image x:Key="imageTemplate" Height="80" Margin="10" Grid.Row="2" Width="80" Stretch="None"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="286*" x:Name="imageGrid"/>
            <RowDefinition Height="100" x:Name="rowBottom"/>
        </Grid.RowDefinitions>
        <!--메뉴-->
        <Menu Grid.Row="0">
            <MenuItem Header="웹에서 보기" Click="viewWeb_Click"/>
            <MenuItem Header="저장(ctrl+s)" Click="saveImage_Click"/>
            <MenuItem Header="모두 저장(ctrl+a)" Click="saveImageAll_Click"/>
            <MenuItem Header="폴더 열기(F3)" Click="OpenFolder_Click"/>
            <MenuItem Header="이미지 뷰어 사용법" Click="helpImageWindow_Click"/>
        </Menu>
        <!--트윗 그리드-->
        <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" x:Name="grid"
              Grid.Row="1" Visibility="Collapsed"
              Width="{Binding Path=ViewportWidth, ElementName=listBox}"
              ContextMenu="{Binding Source={StaticResource contextMenu}}"
              ContextMenuOpening="contextOnOpening"
              Background="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.blockOne, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="48" Margin="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="48" OpacityMask="Black" Grid.Column="1"
                       Source="{Binding Path=user.profile_image_url}">
                <Image.Clip>
                    <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,48,48"/>
                </Image.Clip>
            </Image>
            <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="Auto" Height="auto"
                           Text="↪" Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.mention, Mode=OneWay}"
                           Visibility="{Binding Path=isReply, Converter={StaticResource boolConverter}, Mode=OneWay}" Margin="0"/>
            <Image Source="{Binding gongSikImage, ElementName=mainWindow}" HorizontalAlignment="Left"  Margin="34,34,4,4" Grid.RowSpan="2" VerticalAlignment="Top" OpacityMask="Black" Width="18" Height="18"  Grid.Column="1"
                       Visibility="{Binding Path=user.verified, Converter={StaticResource boolConverter}, Mode=OneWay}"/>
            <TextBlock x:Name="labelName" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="Auto" Height="auto"
                           Text="{Binding Path=nameText, UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.tweet, Mode=OneWay}"
                           FontFamily="{Binding Source={StaticResource myOption}, Path=DataInstence.option.font, Mode=OneWay}"
                           FontSize="{Binding Source={StaticResource myOption}, Path=DataInstence.option.fontSize, Mode=OneWay}"/>
            <TextBlock x:Name="labelTweet" Text="{Binding Path=text}" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left"
                           Margin="0,2,0,4" MaxHeight="300"
                           FontWeight="{Binding Converter={StaticResource boolConverter}, Mode=OneWay}"
                           TextDecorations="{Binding Path=uiProperty.isDeleteTweet, Converter={StaticResource boolConverter}, Mode=OneWay}"
                           Foreground="{Binding Path=uiProperty.isHighlight, Converter={StaticResource fontColorConverter}, Mode=OneWay}"
                           FontFamily="{Binding Source={StaticResource myOption}, Path=DataInstence.option.font, Mode=OneWay}"
                           FontSize="{Binding Source={StaticResource myOption}, Path=DataInstence.option.fontSize, Mode=OneWay}"/>
            <TextBlock x:Name="labelDate" Text="{Binding Path=dateString}" Grid.Column="2" Grid.Row="2" Height="auto" HorizontalAlignment="Left" Margin="0,0,0,2"
                           Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.tweet, Mode=OneWay}"
                           FontFamily="{Binding Source={StaticResource myOption}, Path=DataInstence.option.font, Mode=OneWay}"
                           FontSize="{Binding Source={StaticResource myOption}, Path=DataInstence.option.fontSize, Mode=OneWay}"/>
            <TextBlock x:Name="labelHeart" Grid.Column="3" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="♥" VerticalAlignment="Top"
                           Foreground="Red"
                           Visibility="{Binding Path=favorited, Converter={StaticResource boolConverter}, Mode=OneWay}"/>
            <Image Source="{Binding lockImage, ElementName=mainWindow}" HorizontalAlignment="Left"  Margin="0" Grid.Row="1" VerticalAlignment="Top" OpacityMask="Black" Width="14" Height="14"  Grid.Column="3"
                       Visibility="{Binding Path=user.Protected, Converter={StaticResource boolConverter}, Mode=OneWay}"/>
            <TextBlock x:Name="textBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="RT" VerticalAlignment="Top" Width="14"
                           Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.retweet, Mode=OneWay}"
                           Visibility="{Binding Path=retweeted, Converter={StaticResource boolConverter}, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="2" Background="Black" x:Name="bottomGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image0" Margin="4" Grid.Column="0" MouseDown="image_MouseDown" Cursor="Hand"/>
            <Image x:Name="image1" Margin="4" Grid.Column="1" MouseDown="image_MouseDown" Cursor="Hand"/>
            <Image x:Name="image2" Margin="4" Grid.Column="2" MouseDown="image_MouseDown" Cursor="Hand"/>
            <Image x:Name="image3" Margin="4" Grid.Column="3" MouseDown="image_MouseDown" Cursor="Hand"/>
            <ProgressBar x:Name="progressBar0" Grid.Column="0" Height="20" Margin="10,0" Visibility="Collapsed"/>
            <ProgressBar x:Name="progressBar1" Grid.Column="1" Height="20" Margin="10,0" Visibility="Collapsed"/>
            <ProgressBar x:Name="progressBar2" Grid.Column="2" Height="20" Margin="10,0" Visibility="Collapsed"/>
            <ProgressBar x:Name="progressBar3" Grid.Column="3" Height="20" Margin="10,0" Visibility="Collapsed"/>
        </Grid>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid Width="auto" Height="auto">
                <Image x:Name="mainImage" Cursor="Hand" MouseMove="mainImage_MouseMove" RenderTransformOrigin="0.5,0.5"
                   MouseDown="mainImage_MouseDown" MouseUp="mainImage_MouseUp"
                       MouseWheel="mainImage_MouseWheel"/>
                <ProgressBar x:Name="mainProgress" Grid.Column="0" Width="100" Height="20" Margin="10,0" Visibility="Collapsed"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
