Dalsae/Dalsae/WindowAndControl/VideoWindow.xaml

<Window x:Class="Dalsae.WindowAndControl.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dalsae"
        mc:Ignorable="d"
        Title="달새 동영상 플레이어" Height="678" Width="526" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" Activated="Window_Activated">
    <Window.Resources>
        <local:TweetTemplateSelector x:Key="myTweetTemplateSelector"/>
        <local:DataManager x:Key="myOption"/>
        <!--<local:BoolConverter x:Key="boolConverter"/>-->
        <DataTemplate x:Key="tweetControl">
            <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top"
                Width="{Binding Path=ViewportWidth, ElementName=listBox}"
                Background="{Binding Source={StaticResource myOption}, Mode=OneWay, Path=DataInstence.skin.blockOne}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Source="{Binding Path=user.profile_image_url}" HorizontalAlignment="Left" Height="48" Margin="4" Grid.RowSpan="2" VerticalAlignment="Top" Width="48" OpacityMask="Black"/>
                <TextBlock x:Name="labelName" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="Auto" Height="auto"
                           Text="{Binding Path=nameText, UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.tweet, Mode=OneWay}"
                           FontFamily="{Binding Source={StaticResource myOption}, Path=DataInstence.option.font, Mode=OneWay}"
                           FontSize="{Binding Source={StaticResource myOption}, Path=DataInstence.option.fontSize, Mode=OneWay}"/>
                <TextBlock x:Name="labelTweet" Text="{Binding Path=text}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left"
                           FontWeight="{Binding Converter={StaticResource boolConverter}, Mode=OneWay}"
                           TextDecorations="{Binding Path=isDeleteTweet, Converter={StaticResource boolConverter}, Mode=OneWay}"
                           Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.tweet, Mode=OneWay}"
                           FontFamily="{Binding Source={StaticResource myOption}, Path=DataInstence.option.font, Mode=OneWay}"
                           FontSize="{Binding Source={StaticResource myOption}, Path=DataInstence.option.fontSize, Mode=OneWay}"/>
                <TextBlock x:Name="labelDate" Text="{Binding Path=dateString}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="auto" HorizontalAlignment="Left"
                           Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.tweet, Mode=OneWay}"
                           FontFamily="{Binding Source={StaticResource myOption}, Path=DataInstence.option.font, Mode=OneWay}"
                           FontSize="{Binding Source={StaticResource myOption}, Path=DataInstence.option.fontSize, Mode=OneWay}"/>
                <TextBlock x:Name="labelHeart" Grid.Column="2" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="♥" VerticalAlignment="Top"
                           Foreground="Red"
                           Visibility="{Binding Path=favorited, Converter={StaticResource boolConverter}, Mode=OneWay}"/>
                <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="RT" VerticalAlignment="Top" Width="14"
                           Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.retweet, Mode=OneWay}"
                           Visibility="{Binding Path=retweeted, Converter={StaticResource boolConverter}, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="gridWindow" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <!--트윗 표시-->
        <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" x:Name="gridTweet"
              Grid.Row="1" Visibility="Collapsed"
              Width="{Binding Path=ViewportWidth, ElementName=listBox}"
              ContextMenu="{Binding Source={StaticResource contextMenu}}"
              ContextMenuOpening="contextOnOpening"
              Background="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.blockOne, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="48" Margin="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="48" OpacityMask="Black" Grid.Column="1"
                       Source="{Binding Path=user.profile_image_url}">
                <Image.Clip>
                    <RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,48,48"/>
                </Image.Clip>
            </Image>
            <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="Auto" Height="auto"
                           Text="↪" Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.mention, Mode=OneWay}"
                           Visibility="{Binding Path=isReply, Converter={StaticResource boolConverter}, Mode=OneWay}" Margin="0"/>
            <Image Source="{Binding gongSikImage, ElementName=mainWindow}" HorizontalAlignment="Left"  Margin="34,34,4,4" Grid.RowSpan="2" VerticalAlignment="Top" OpacityMask="Black" Width="18" Height="18"  Grid.Column="1"
                       Visibility="{Binding Path=user.verified, Converter={StaticResource boolConverter}, Mode=OneWay}"/>
            <TextBlock x:Name="labelName" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="Auto" Height="auto"
                           Text="{Binding Path=nameText, UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.tweet, Mode=OneWay}"
                           FontFamily="{Binding Source={StaticResource myOption}, Path=DataInstence.option.font, Mode=OneWay}"
                           FontSize="{Binding Source={StaticResource myOption}, Path=DataInstence.option.fontSize, Mode=OneWay}"/>
            <TextBlock x:Name="labelTweet" Text="{Binding Path=text}" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left"
                           Margin="0,2,0,4" MaxHeight="300"
                           FontWeight="{Binding Converter={StaticResource boolConverter}, Mode=OneWay}"
                           TextDecorations="{Binding Path=uiProperty.isDeleteTweet, Converter={StaticResource boolConverter}, Mode=OneWay}"
                           Foreground="{Binding Path=uiProperty.isHighlight, Converter={StaticResource fontColorConverter}, Mode=OneWay}"
                           FontFamily="{Binding Source={StaticResource myOption}, Path=DataInstence.option.font, Mode=OneWay}"
                           FontSize="{Binding Source={StaticResource myOption}, Path=DataInstence.option.fontSize, Mode=OneWay}"/>
            <TextBlock x:Name="labelDate" Text="{Binding Path=dateString}" Grid.Column="2" Grid.Row="2" Height="auto" HorizontalAlignment="Left" Margin="0,0,0,2"
                           Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.tweet, Mode=OneWay}"
                           FontFamily="{Binding Source={StaticResource myOption}, Path=DataInstence.option.font, Mode=OneWay}"
                           FontSize="{Binding Source={StaticResource myOption}, Path=DataInstence.option.fontSize, Mode=OneWay}"/>
            <TextBlock x:Name="labelHeart" Grid.Column="3" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="♥" VerticalAlignment="Top"
                           Foreground="Red"
                           Visibility="{Binding Path=favorited, Converter={StaticResource boolConverter}, Mode=OneWay}"/>
            <Image Source="{Binding lockImage, ElementName=mainWindow}" HorizontalAlignment="Left"  Margin="0" Grid.Row="1" VerticalAlignment="Top" OpacityMask="Black" Width="14" Height="14"  Grid.Column="3"
                       Visibility="{Binding Path=user.Protected, Converter={StaticResource boolConverter}, Mode=OneWay}"/>
            <TextBlock x:Name="textBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="RT" VerticalAlignment="Top" Width="14"
                           Foreground="{Binding Source={StaticResource myOption}, Path=DataInstence.skin.retweet, Mode=OneWay}"
                           Visibility="{Binding Path=retweeted, Converter={StaticResource boolConverter}, Mode=OneWay}"/>
        </Grid>
        <!--동영상 재생-->
        <MediaElement x:Name="mediaElement" Grid.Row="1" Margin="0" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" LoadedBehavior="Manual" MouseDown="mediaElement_MouseDown"/>
        <ProgressBar x:Name="progressBar" Height="31" Margin="74,0,87,278" Grid.Row="1" VerticalAlignment="Bottom" Width="357"/>

        <Grid x:Name="gridBottom" Grid.Row="2">
            <Slider x:Name="sliderMovie" Margin="10,5,10,0" Grid.Row="2" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
                    BorderBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                    PreviewMouseLeftButtonDown="slider_PreviewMouseLeftButtonDown" 
                    PreviewMouseLeftButtonUp="slider_PreviewMouseLeftButtonUp"/>
            <Slider x:Name="sliderVolume" HorizontalAlignment="Left" Margin="187,34,0,0" 
                    Grid.Row="2" VerticalAlignment="Top" Width="85" Maximum="100" 
                    IsMoveToPointEnabled="True"
                    ValueChanged="sliderVolume_ValueChanged"/>
            
            <Label x:Name="labelTime" Content="Label" HorizontalAlignment="Left" Margin="277,27,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16"/>
            
            <Image x:Name="imagePrev" HorizontalAlignment="Left" Height="32" Margin="10,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="32" Source="pack://siteoforigin:,,,/Icons/prev.png" MouseDown="imagePrev_MouseDown"/>
            <Image x:Name="imageNext" HorizontalAlignment="Left" Height="32" Margin="110,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="32" Source="pack://siteoforigin:,,,/Icons/next.png" MouseDown="imageNext_MouseDown"/>
            <Image x:Name="imagePause" HorizontalAlignment="Left" Height="32" Margin="60,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="32" Source="pack://siteoforigin:,,,/Icons/pause.png" MouseDown="imagePause_MouseDown"/>
            <Image x:Name="imagePlay" HorizontalAlignment="Left" Height="32" Margin="60,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="32" Source="pack://siteoforigin:,,,/Icons/play.png" MouseDown="imagePlay_MouseDown"/>
            <Image x:Name="imageVolume" HorizontalAlignment="Left" Height="32" Margin="150,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="32" Source="pack://siteoforigin:,,,/Icons/volume.png" MouseDown="imageVolume_MouseDown"/>
            <Image x:Name="imageMute" HorizontalAlignment="Left" Height="32" Margin="150,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="32" Source="pack://siteoforigin:,,,/Icons/mute.png" MouseDown="imageMute_MouseDown"/>
        </Grid>
    </Grid>
</Window>
